{
    "name": "@hecom-rn/react-native-full-image-picker",
    "version": "1.3.1",
    "description": "Support taking photo, video recording or selecting from photo library.",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "files": [
        "src",
        "ios",
        "android",
        "RNSyanImagePicker.podspec",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pu": "npm publish",
        "release": "release-it"
    },
    "keywords": [
        "react-native",
        "image",
        "image-picker",
        "syan",
        "PictureSelector",
        "TZImagePickerController",
        "Photo"
    ],
    "author": "syan",
    "license": "MIT",
    "devDependencies": {
        "@release-it/conventional-changelog": "^2.0.1",
        "release-it": "^14.11.6"
    },
    "release-it": {
        "git": {
            "commitMessage": "chore: release ${version}",
            "tagName": "v${version}"
        },
        "npm": {
            "publish": true
        },
        "github": {
            "release": true
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "preset": "angular",
                "infile": "CHANGELOG.md"
            }
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "peerDependencies": {
        "@bam.tech/react-native-image-resizer": "*",
        "@react-native-community/cameraroll": "*",
        "react-native-fs": "*",
        "react-native-video": "*",
        "react-native-vision-camera": "*",
        "@hecom/react-native-pure-navigation-bar": "*",
        "react-native-root-siblings": "*",
        "@release-it/conventional-changelog": "^2.0.1",
        "release-it": "^14.11.6"
    }
}
